{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FF8V0MC1\\SQLEXPRESS;Database=PernixMVC;Trusted_Connection=True;TrustServerCertificate=True",

    //----------------------------------------------------------------------------------------------------------------------------------------
    //  Test DB Initialization (PernixMVC1) 
    //
    //"DefaultConnection": "Server=LAPTOP-FF8V0MC1\\SQLEXPRESS;Database=PernixMVC1;Trusted_Connection=True;TrustServerCertificate=True",
    //----------------------------------------------------------------------------------------------------------------------------------------


    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PernixMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q2NbFI5GHWFhFCzOCXt8hwI3X8ooHQPwJLGo5q3nCsdn0Y6Cov5coXYVzdHNF6Nc0esYcQbqIpepH0OcNbWUBnb00snhE7iIh",
    "PublishableKey": "pk_test_51Q2NbFI5GHWFhFCzrX4PbrqlPiSwWXefhEMdj5COm5hnA9EbtbPLNakwguuGHsHhcPVCYlHsO7rnDmqRPH0o5PcA000wihP6Ve"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}